.mat-mdc-form-field-input-control {
    //TODO: Add In material theme
    font-size: 13px;
}

.mdc-tooltip {
    font-size: 5px;
}

.container {
    box-sizing: border-box;
    height: 100%;
    width: 82vw;
    padding: 5px;

    .menus {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }

    .main {
        display: flex;
        width: 100%;
        height: 93%;
    }

    .list-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #d2dbeb;
        height: 100%;
        width: 25%;
        box-sizing: border-box;
        padding: 10px;

        .searchbox {
            width: 100%;

            mat-form-field {
                width:100%;
            }
        }

        .list {
            box-sizing: border-box;
            margin-top: 5px;
            overflow-y: auto;
            width: 100%;

            .item {
                cursor: pointer;
                border-bottom: 1px solid black;
                display: grid;
                grid-template-columns: repeat(2, 50%);
                padding-left: 5px;
                padding-bottom: 5px;
                .name {
                    grid-column: 1/3;
                }

                label,
                span {
                    font-size: 14px;
                }

                &:hover {
                    background-color: rgb(255 255 255 / 50%);
                }
            }
            .activated-item {
                background-color: white;
            }
        }
    }

    .student_detail_container {
        background-color: #bec8d847;
        width: 75%;
        padding: 10px;

        .top-detail-container {
            display: grid;
            grid-template-columns: 90% auto;
            margin-bottom: 20px;

            .detail-page {
                display: grid;
                width: 526px;
                box-sizing: border-box;
                grid-template-columns: auto auto;
                gap: 10px;

                .detail-item {
                    place-self: flex-start;
                }

                .info-name {
                    grid-column: 1/3;
                }
            }

            .edit {
                margin: 0 auto;
            }
        }
        .bottom-detail-container {
            .leave-table {
                height: 47vh;
                overflow-y: auto;
            }
        }
    }

    .noStudentSelected {
        width: 75%;
        display: grid;
        place-items: center;
    }
}

.virtualScroll {
    overflow-y: scroll;
    height: 100%;
    width: 100%;

    .item {
        cursor: pointer;
        border-bottom: 1px solid black;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding-left: 5px;
        padding-bottom: 5px;
        .name {
            grid-column: 1/3;
        }

        label,
        span {
            font-size: 14px;
        }

        &:hover {
            background-color: rgb(255 255 255 / 50%);
        }
    }
    .activated-item {
        background-color: white;
    }
}
